<!DOCTYPE html>
<html>
    <style>
.dropdown {
  position: relative;
}

/* Style the dropdown button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside dropdown content */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change background color of dropdown button on hover */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<head>
 <title> Sabine's Website </title>
 <link rel="stylesheet" href="style.css"> 
</head>

<body>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="InvoerVerwerkingUitvoer.html">Invoer Verwerking Uitvoer</a></li>
<li><a class="active" href="compressie.html">Compressie</a></li>
<li><a href="binairstelsel.html">Binairstelsel</a></li>
<li><a href="kleurenmodellen.html">Kleurenmoddellen</a></li>
<li><a href="overmij.html">Over Mij</a></li>
<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
    <a href="wiebenik.html">Wie ben ik?</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="Vakanties.html">Vakanties</a>
  </div>
</div>
    </ul>
</body>

