<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
 <title> Sabine's Website </title>
 <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
  
<ul class="top-level-menu">
<li><a class="active" href="index.html">Home</a></li>
<li><a href="html/InvoerVerwerkingUitvoer.html">Invoer Verwerking Uitvoer</a></li>
<li><a href="html/compressie.html">Compressie</a></li>
<li><a href="html/binairstelsel.html">Binairstelsel</a></li>
<li><a href="html/kleurenmodellen.html">Kleurenmodellen</a></li>
<li><a href="html/overmij.html">Over Mij</a></li>
    </ul>
<br>
Welkom op mijn website!

Hier komt mijn eerste tekst.
<br>
<br>

<img src="Thailand.jpg" width="300px" height="175px">

</body>
</html>
